a = [1, 2, 3, 4, 5]

a.append(6)

# 요소를 하나 추가

a.extend([7, 8])

# 리스트의 다른 리스트를 추가. 이때 하나의 리스트로 합쳐진다

print(a)

a.insert(0, 0)
# 첫번째 자리의 두번째 값을 추가

a.remove(0)

# 해당값을 제거. 여러개 있으면 첫번째 요소부터 제거

# 만약 다 제거하고 싶으면? count로 세서 그만큼 remove돌리면 된다.

a.pop(7)
# 해당 인덱스 값을 제거

a.count(2)
# 해당 데이터가 몇개있는지

a.index(2)
# 처음 등장 인덱스 반환

a.sort()
# 목록 정렬
a.reverse()
# 목록전환

a.copy()
