a = "Hello World!"


# 문자열 변환
a.upper()
# 모든 문자를 대문자로

a.lower()
# 모든 문자를 소문자로

a.title()
# 각 단어의 첫글자를 대문자로

# 문자열 탐색
a.count("H")
# 특정 개수를 반환
# 만약 2번째 인자로 숫자를 지정해주면 해당 지점부터 탐색한다.

a.find("W")
# 해당 문자가 처음으로 등장하는 인덱스 반환.
# 해당 문자를 못찾으면 -1 반환

a.index("o")
# 해당 문자의 인덱스를 반환. 그러나 못찾으면 에러.

# 문자열 파악

a.isdigit()
# 모든 문자열이 숫자면 True

a.isalpha()
# 모든 문자열이 문자면 True

a.isupper()
a.islower()
a.isalnum()
# 이거는 숫자, 문자로만 구성인지 확인
# 모든 문자열이 대문자 혹은 소문자인지 검증

# 문자열 공백 정리

a.strip()
# 문자열의 공백을 정리해줌

a.lstrip()
a.rstrip()
# 각 방향만 제거할 수 있다.

# 문자열 대체

a.replace("H", "Z")
# 대체하고 싶은거, 대체할것

# 리스트에 있는 단어를 문자열로 바꾸는법
b = ["H", "e", "l", "l", "o"]
c = "_".join(b)
print(c)
d = list(c)

print(d)
# join함수로 가능


# 분리하기

a.split()
# 공백기준 분리. 안에 분리할 기준을 넣어서 분리할 수도 있음.
